{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "town.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "citytilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "darktokyotilemap.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "hometown.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "osaka.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "overgrownbackstreets.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "tilemapfile1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 492,
                "y": 647
            }
        },
        "tilemapfile1.tmx#darktokyotilemap": {
            "scaleInDock": 1
        },
        "tilemapfile2.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.0766666666666667,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320.43343653250776,
                "y": 429.1021671826625
            }
        },
        "town.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 500,
                "y": 421
            }
        },
        "trainstation.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/andre/Projects/Flight-like-a-Tiger/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "hometown.tsx",
        "citytilemap.tsx",
        "darktokyotilemap.tsx",
        "trainstation.tsx",
        "overgrownbackstreets.tsx",
        "osaka.tsx",
        "town.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "hometown.tsx",
        "citytilemap.tsx",
        "darktokyotilemap.tsx",
        "trainstation.tsx",
        "overgrownbackstreets.tsx",
        "osaka.tsx",
        "town.tmx",
        "tilemapfile2.tmx",
        "tilemapfile1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
