{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "citytilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemapfile1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 492,
                "y": 647
            }
        },
        "tilemapfile1.tmx#darktokyotilemap": {
            "scaleInDock": 1
        },
        "tilemapfile2.tmx": {
            "scale": 1.0766666666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.1857585139319,
                "y": 320.43343653250776
            }
        }
    },
    "last.imagePath": "C:/Users/andre/Projects/Flight-like-a-Tiger/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "tilemapfile1.tmx",
        "citytilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
